<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='icon' href='img/team39animatedfavicon.ico' type='image/x-icon' >
    <title>Home-SoundScape Cortana Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">SoundScape Cortana Project</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="requirements.html">Requirements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="hci.html">HCI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="design.html">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="testing.html">Testing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="evaluation.html">Evaluation</a>
            </li>
             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="management.html">Management</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-heading text-uppercase">AI/DEEP LEARNING WITH CORTANA</div>
        </div>
      </div>
    </header>

    <section  class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Project Overview</h2>
          </div>
        </div>
	<div>
	    <p>Over two million people in the UK are estimated to be currently living with sight loss.</p>
	    <p>Microsoft Soundscape is an application compatible with iPhone 5s or later. It inform users, especially blind people or people with low vision, about their surroundings using 3D audio cues. Cortana is a virtual assistant that helps you orginize your life, learns over time and interact with plenty of other apps.</p>	
   	    <p>Our client is Jarnail Chudge who is innovation architect at Microsoft. He want us to create an application that integrates Soundscape with Cortana. To be more specific, the user will be able to interact with a chatbot so that the user can get suggestions and information about his enviroment. We are also going to introduce Cortana and Maps to our app so that all the appropriate instructions would be available to the user. </p>
	</div>
      </div>
    </section>

    <section >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our solution</h2>
          </div>
        </div>

        <div>
            <p>We decide to use Ionic and Xcode  to develop our application. Use Microsoft Bot Framework and Azure Cognitive Services (Speech API, Language understanding API) to create a voice assistant in Soundscape App. Since our client cannot provide us with Soundscape source code or APIs at this point, we can only mock up a Soundscape app, but we will not work much on the functions which the Soundscape already has. Alternatively, we will focus on the new features. So, the “fake Soundscape” will be our platform and we will build an app based on it.
            </p>
          </div>
      </div>
    </section>

    <section  class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Key Features of the Project </h2>
                </div>
            </div>
            <div>
                <p>Since our project is to add new features to an existing app called Soundscape, the original features of Soundscape will not be the key features in this project. As an extension of the original app, we add many new features. We build a cloud based chatbot and connect it to our new App. So users can use this voice assistant send command to the app instead of tab on the buttons. The backend will collect users daily behavior and make appropriate recommendations when needed. Users can ask for help when they not sure how and what to do, and the app will provide some useful tips to allow the users learn to use the app.
                </p>
            </div>
        </div>
    </section>


    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Reports</h2>
            <h3 class="section-subheading text-muted">Bi-weekly Report</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <a href="https://docs.google.com/document/d/1Ef3UNLEPKQjFHDHNqHyx6sW0yDmBX_Gw9r8Q--wsJd4/edit?usp=sharing"><img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="" ></a>
                </div>
                <div class="timeline-panel">
                  <a href="https://docs.google.com/document/d/1Ef3UNLEPKQjFHDHNqHyx6sW0yDmBX_Gw9r8Q--wsJd4/edit?usp=sharing">
                    <div class="timeline-heading" >
                      <h4 >Friday 12 October</h4>
                      <h4 class="subheading">Report 1</h4>
                    </div>
                  </a>
                  <div class="timeline-body">
                    <p class="text-muted">Team set up, the roles, and the initial version of the 
                      requirements. Started capturing the requirements,
                       and started the research. The tools plan to use to manage the project, 
                       documentation templates, etc. </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                  <div class="timeline-image">
                    <a href="https://docs.google.com/document/d/1oBfndL0JQPfJ1iM9R5AwskZtMaHA0EscFB0TTSfGBGs/edit?usp=sharing"><img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="" ></a>
                  </div>
                  <div class="timeline-panel">
                    <a href="https://docs.google.com/document/d/1oBfndL0JQPfJ1iM9R5AwskZtMaHA0EscFB0TTSfGBGs/edit?usp=sharing">
                      <div class="timeline-heading" >
                          <h4>Friday 26 October</h4>
                        <h4 class="subheading">Report 2</h4>
                      </div>
                    </a>
                    <div class="timeline-body">
                      <p class="text-muted">Refined the requirements and project deliverables.
                          Started and made progress on the research.
                          Infrastructure, such as the web site, is being put into place.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                <div class="timeline-image">
                  <a href="https://drive.google.com/open?id=1YHNqF8pMA0L2qIKYpqRKVxCjS4W8ElocWeigkHnttvc"><img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="" ></a>
                </div>
                <div class="timeline-panel">
                  <a href="https://drive.google.com/open?id=1YHNqF8pMA0L2qIKYpqRKVxCjS4W8ElocWeigkHnttvc">
                    <div class="timeline-heading" >
                      <h4 >Friday 16 November</h4>
                      <h4 class="subheading">Report 3</h4>
                    </div>
                  </a>
                  <div class="timeline-body">
                    <p class="text-muted">After a meeting with Dr. Yun Fu we conclude that a nice idea that fits our project is to create an app that will include a chatbot so that the user can get suggestions and information about his environment. We are also going to introduce Cortana and Maps to our app. Currently, we are deciding what technology we are going to use and the Ionic may be the more suitable. </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                  <div class="timeline-image">
                    <a href="https://drive.google.com/open?id=1tGF8zrMHMayvo4dXc3jQIC4WtjfwRNpiD1cz_0bhE7E"><img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="" ></a>
                  </div>
                  <div class="timeline-panel">
                    <a href="https://drive.google.com/open?id=1tGF8zrMHMayvo4dXc3jQIC4WtjfwRNpiD1cz_0bhE7E">
                      <div class="timeline-heading" >
                          <h4>Friday 30 November</h4>
                        <h4 class="subheading">Report 4</h4>
                      </div>
                    </a>
                    <div class="timeline-body">
                      <p class="text-muted">We had a team meeting on Monday (26 November 2018) and started using Ionic and Xcode  for our application. We acquired the needed hardware to do development on the Apple OS.
We reviewed our notes from our last meeting with our TA (James) and planned for our future application development. 

                      </p>
                    </div>
                  </div>
                </li>
                <li>
                <div class="timeline-image">
                  <a href="https://drive.google.com/open?id=18Y7NutU9Vq8vvxJaQaW5QeIvNRcFLwy3DZyJGde39lI"><img class="rounded-circle img-fluid" src="img/about/5.png" alt="" ></a>
                </div>
                <div class="timeline-panel">
                  <a href="https://drive.google.com/open?id=18Y7NutU9Vq8vvxJaQaW5QeIvNRcFLwy3DZyJGde39lI">
                    <div class="timeline-heading" >
                      <h4 >Friday 14 December</h4>
                      <h4 class="subheading">Report 5</h4>
                    </div>
                  </a>
                  <div class="timeline-body">
                    <p class="text-muted">We have received feedback during our last Skype with our client on how he would like us to refactor the application user interface based on the demonstration video we sent to him last week. We will be having another meeting with our client in early January. </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                  <div class="timeline-image">
                    <a href="https://docs.google.com/document/d/14tQ1i_mv12mXSdSLoAepqTle_XMoyyxWARL7PZG6otM/edit"><img class="rounded-circle img-fluid" src="img/about/6.png" alt="" ></a>
                  </div>
                  <div class="timeline-panel">
                    <a href="https://docs.google.com/document/d/14tQ1i_mv12mXSdSLoAepqTle_XMoyyxWARL7PZG6otM/edit">
                      <div class="timeline-heading" >
                          <h4> Friday January 18</h4>
                        <h4 class="subheading">Report 6</h4>
                      </div>
                    </a>
                    <div class="timeline-body">
                      <p class="text-muted">We have consolidated our application framework and completed all the module coursework requirements, including our team presentation before an audience and assessors last week. The application now can be loaded to an iPhone and can interact (both speaking and hearing/understanding) with the user.  

                      </p>
                    </div>
                  </div>
                </li>
                <li>
                <div class="timeline-image">
                  <a href="https://docs.google.com/document/d/124AT-FAypy-js7KEbNKJNltyg1QKJaGocvlblTdS0_Y/edit"><img class="rounded-circle img-fluid" src="img/about/7.png" alt="" ></a>
                </div>
                <div class="timeline-panel">
                  <a href="https://docs.google.com/document/d/124AT-FAypy-js7KEbNKJNltyg1QKJaGocvlblTdS0_Y/edit">
                    <div class="timeline-heading" >
                      <h4 >Friday 1 February</h4>
                      <h4 class="subheading">Report 7</h4>
                    </div>
                  </a>
                  <div class="timeline-body">
                    <p class="text-muted">We have made several iterations of improvements to our application and have been in constant contact with our client about our activities and goals for the application features. We will be meeting with our client in person next week on Wednesday in King’s Cross to do some testing with authentic target users and to demonstrate our current version of our application.
                      </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                  <div class="timeline-image">
                    <a href="https://docs.google.com/document/d/1oGnsEfYfuR7Tw9-rh6Rwzd_lOIYhNWjmnurXX_ICC00/edit"><img class="rounded-circle img-fluid" src="img/about/8.png" alt="" ></a>
                  </div>
                  <div class="timeline-panel">
                    <a href="https://docs.google.com/document/d/1oGnsEfYfuR7Tw9-rh6Rwzd_lOIYhNWjmnurXX_ICC00/edit">
                      <div class="timeline-heading" >
                          <h4>Friday 15 February</h4>
                        <h4 class="subheading">Report 8</h4>
                      </div>
                    </a>
                    <div class="timeline-body">
                      <p class="text-muted">We have made some iterations of improvement to our application so that we are ready to begin testing and debugging. The only part that needs to be completed to meet all the client’s requirements is the implementation of the database so that the app is able to make more recommendations based on user’s behaviour.

                      </p>
                    </div>
                  </div>
                </li>
                <li>
                <div class="timeline-image">
                  <a href="https://drive.google.com/drive/folders/1oCJPwow8zuhBtkeW9qJ223Gv7GaSECP3"><img class="rounded-circle img-fluid" src="img/about/9.png" alt="" ></a>
                </div>
                <div class="timeline-panel">
                  <a href="https://drive.google.com/drive/folders/1oCJPwow8zuhBtkeW9qJ223Gv7GaSECP3">
                    <div class="timeline-heading" >
                      <h4 >Friday 3 March</h4>
                      <h4 class="subheading">Report 9</h4>
                    </div>
                  </a>
                  <div class="timeline-body">
                    <p class="text-muted">We have now changed our project title and developed an abstract to show our focus on a
                        research paper that will be publishable in an academic journal demonstrating our
                        contribution to the field of computer science. We are working on an academic A3 poster for
                        the 23 April Public Showcase of the Industry Exchange Program.
                      </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                  <div class="timeline-image">
                    <a href="https://docs.google.com/document/d/1CoG-bFp9vkdSMKuLt-WBqxjpnJuil8grMj14bGrJvQo/edit"><img class="rounded-circle img-fluid" src="img/about/10.png" alt="" ></a>
                  </div>
                  <div class="timeline-panel">
                    <a href="https://docs.google.com/document/d/1CoG-bFp9vkdSMKuLt-WBqxjpnJuil8grMj14bGrJvQo/edit">
                      <div class="timeline-heading" >
                          <h4>Friday 22 March</h4>
                        <h4 class="subheading">Report 10</h4>
                      </div>
                    </a>
                    <div class="timeline-body">
                      <p class="text-muted">We are now nearly finished with our software development and are now preparing for the 23 April Showcase and demonstration. We have met with our Client on Monday afternoon (via Skype) and met with Dr Yun Fu on Monday afternoon to discuss our project.  

                      </p>
                    </div>
                  </div>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Video</h2>
                <iframe width="700" height="400" src="https://www.youtube.com/embed/pCX-tGf_FpY" frameborder="0" ></iframe>
                </div>
            </div>
           

            
        </div>
    </section>
      
      <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Team Members</h2>
                    <h3 class="section-subheading text-muted">2018 UCL Computer Science Team 39</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
                        <h4>Karolina Koupanou</h4>
                        <h5>karolina.koupanou.17@ucl.ac.uk</h5>
                        <p class="text-muted">Team Leader, Client Liaison, Front-end Developer </p>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
                        <h4>Terry Williams </h4>
                        <h5>terry.williams.17@ucl.ac.uk</h5>
                        <p class="text-muted">Back-end Developer, Report Editor</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
                        <h4>Yuxuan Li</h4>
                        <h5>yuxuan.li.17@ucl.ac.uk</h5>
                        <p class="text-muted">Back-end and Front-end Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <span class="copyright">UCL Team 39 © 2018 - All Rights Reserved</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
